<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/options.js"></script>
</head>
<body>
<div>
<h1> Release Note 0.2.0 </h1>
<h2> 1. What's new? </h2>
<h4> 新的播放器 </h4>
<ul>
<li>之前的hitfm网络电台因为服务器故障暂时用不了，所以新开发了一个播放器</li>
</ul>
<h2> 2. How to use? </h2>
<h4> 需要插件 </h4>
<ul>
<li>Windows Media Player Plug-in，在chrome://plugins可以找到</a></li>
</ul>
<h4> 设置插件权限，两种方法 </h4>
<ul>
<li>chrome里访问此地址chrome://plugins，找到Windows Media Player Plug-in，选上Always allowed</a></li>
<li>Settings->Show advanced settings->Privacy->Content settings->Plug-ins->Run automatically, 然后Manage exceptions，添加允许chrome-extension://<span id='ext_id'></span></li>
</ul>
<h4> 以后要做的 </h4>
<ul>
<li>尽量简单</li>
<li>优化播放器</li>
</ul>
<h2> 3. Feedback </h2>
<h4> 感谢支持 </h4>
<ul>
<li>thisissc@gmail.com</li>
</ul>
</div>
</body>
</html>
